# backend

./: .gitignore  nail_styles.csv  normalization_stats.json  pom.xml  questionnaire_scores.csv  requirements-trend-agent.txt  score_model.joblib
models/candidates/: score_model_candidate_20260519_013821.joblib  score_model_candidate_20260521_202422.joblib  score_model_candidate_20260525_171415.joblib
src/main/java/com/nailglow/backend/: ApiResponse.java  BackendApplication.java
src/main/java/com/nailglow/backend/config/: AdminLiveWebSocketHandler.java  ApiExceptionHandler.java  AuthRequiredFilter.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/nailglow/backend/controller/: AdminController.java  AgentController.java  AuthController.java  ExternalImageProxyController.java  HealthController.java  UserController.java
src/main/java/com/nailglow/backend/service/: AdminRealtimeService.java  AuthService.java  AuthenticatedUser.java  CustomerServiceAgentService.java  DailyReportService.java  DatabaseInitializer.java  DoubaoImageService.java  ExternalTrendCollectorService.java  RouteAgentService.java  ScoreModelService.java  SupportService.java  SystemSettingService.java  TrendMonitorAgentService.java
src/main/python/: customer_service_agent.py  route_agent.py  score_model_predict.py  train_score_model.py  trend_monitor_agent.py  xhs_trend_collector.py
src/main/resources/: application.properties
src/test/java/com/nailglow/backend/: BackendApplicationTests.java
